[tox]
minversion = 1.6
envlist = clean,checksyntax,checkbuild
skipsdist = True

[testenv]
setenv VIRTUAL_ENV={envdir}
install_command = python -m pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

whitelist_externals =
  bash
  make

[testenv:clean]
commands =
  make clean -C {toxinidir}/docs

[testenv:checkbuild]
commands =
  make html -C {toxinidir}/docs

[testenv:checklinks]
commands =
  make linkcheck -C {toxinidir}/docs

[testenv:checkspelling]
# Tox checks your content for spelling errors and outputs suspected
# errors to the _build/spelling/output.txt file. The checker ignores
# words that match entries in the spelling_wordlist.txt file.
#
ignore_outcome=True
#
# The ignore_outcome=True setting causes the build to succeed despite
# spelling errors. This is a good setting until your new documentation
# repository is populated and all builds are working. Fix any spelling
# errors or add exceptions to the spelling_wordlist.txt file.
#
# After this initial work is complete, set ignore_outcome to False.
# Spelling errors will then cause the build to return failure so that
# errors are not published in your documentation.

commands =
  make spelling -C {toxinidir}/docs

[testenv:checksyntax]
commands =
  doc8 docs

[testenv:checkversions]
commands =
  make clean -C {toxinidir}/docs
  sphinx-versioning build {toxinidir}/docs {toxinidir}/doc/_build/html

[testenv:jenkins]
commands =
  make htmlvers

[testenv:publish]
commands =
  make clean -C {toxinidir}/docs
  sphinx-versioning push {toxinidir}/docs gh-pages .

[testenv:singlehtml]
commands =
  make clean -C {toxinidir}/docs
  make singlehtml -C {toxinidir}/docs

[docs8]
# Ignore target directories
ignore-path = docs/_build*
# File extensions to use
extensions = .rst
# Maximal line length is 79.
max-line-length = 79
# Disable D000: Check RST validity (cannot handle lineos directive)
# ignore = D000
